m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/mnt/ncsudrive/v/vchiluk3/vlsi-guru/SYSTEM_VERILOG/13-june/OOPS/ETHERNET
T_opt
!s110 1750810937
Vi<48=a1eZJHDNjK>a6bg40
04 3 4 work top fast 0
=1-48df37cd58b8-685b4138-ab811-16bb9
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2025.1_1;82
vtop
Z4 2top.sv
Z5 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
DXx4 work 11 top_sv_unit 0 22 Ej2PLn6Dc;;Z5n7]9X7@a3
Z6 !s110 1750810923
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 iZRd8min>eURRADbIe5@Q2
IaYD5@]N<k6UA>dYk^2=P80
!s105 top_sv_unit
S1
R2
Z7 w1750810920
Z8 8top.sv
Z9 Ftop.sv
!i122 6
L0 2 18
Z10 OL;L;2025.1_1;82
31
Z11 !s108 1750810922.000000
Z12 !s107 EXAMPLE/class_example.sv|top.sv|
Z13 !s90 -reportprogress|300|top.sv|+incdir+EXAMPLE|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 +incdir+EXAMPLE -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xtop_sv_unit
R4
R5
R6
VEj2PLn6Dc;;Z5n7]9X7@a3
r1
!s85 0
!i10b 1
!s100 bkEULojiAe8m?XoVa6CSg3
IEj2PLn6Dc;;Z5n7]9X7@a3
!i103 1
S1
R2
R7
R8
R9
FEXAMPLE/class_example.sv
!i122 6
L0 15 0
R10
31
R11
R12
R13
!i113 0
R14
R15
R3
