m255
K4
z2
!s12c _opt9
Z0 !s99 nomlopt
Z1 !s12c _opt7
R0
R1
R0
R1
R0
R1
R0
!s12c _opt6
R0
Z2 !s12c _opt4
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
Z3 !s12c _opt3
R0
R3
R0
R3
R0
R3
R0
R3
R0
R3
R0
R3
R0
Z4 !s12c _opt
R0
R4
R0
R4
R0
R4
R0
R4
R0
R4
R0
R4
R0
R4
R0
R4
R0
R4
R0
R4
R0
R4
R0
R4
R0
R4
R0
R4
R0
R4
R0
R4
R0
!s11f vlog 2025.1_1 2025.02, Feb 13 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z5 d/mnt/ncsudrive/v/vchiluk3/vlsi-guru/SYSTEM_VERILOG/13-june/OOPS/ETHERNET/EXAMPLE
T_opt9
!s110 1751666670
V]F5=?b;8NWB@Ie^5Klh@b3
04 3 4 work top fast 0
=1-043201bc7641-68684feb-1a24e-dca34
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z6 tCvgOpt 0
n@_opt9
OL;O;2025.1_1;82
Xclass_example_sv_unit
2class_example.sv
Z7 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
!s110 1751666664
V25M1E^hkI[O8U7U3zh:I?1
r1
!s85 0
!i10b 1
!s100 1JT^AG]n6mjc`Fm@`oPc@0
I25M1E^hkI[O8U7U3zh:I?1
!i103 1
S1
R5
Z8 w1750796016
8class_example.sv
Z9 Fclass_example.sv
!i122 93
Z10 L0 15 0
Z11 OL;L;2025.1_1;82
31
!s108 1751666662.000000
!s107 class_example.sv|
!s90 -reportprogress|300|class_example.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vtop
Z13 2top.sv
R7
DXx4 work 11 top_sv_unit 0 22 36i^ilEUJaK7:`60JTjK;0
Z14 !s110 1751666665
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 XH0f3H6eolZJjNRUN^@S>3
IJH2mFV[Whi]IA1iYQ6EI62
!s105 top_sv_unit
S1
R5
w1750795338
Z15 8top.sv
Z16 Ftop.sv
!i122 94
L0 2 29
R11
31
Z17 !s108 1751666664.000000
Z18 !s107 class_example.sv|top.sv|
Z19 !s90 -reportprogress|300|top.sv|
!i113 0
R12
R6
Xtop_sv_unit
R13
R7
R14
V36i^ilEUJaK7:`60JTjK;0
r1
!s85 0
!i10b 1
!s100 2`PD1gK>PHT2YZ;<W3WcX3
I36i^ilEUJaK7:`60JTjK;0
!i103 1
S1
R5
R8
R15
R16
R9
!i122 94
R10
R11
31
R17
R18
R19
!i113 0
R12
R6
