m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2025.1_1 2025.02, Feb 13 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/mnt/ncsudrive/v/vchiluk3/vlsi-guru/SYSTEM_VERILOG/13-june/OOPS/ETHERNET/VARIABLE_SCOPE
T_opt
!s110 1751760108
VHk9]JQ@SAT1Ue5Oa6mc6g2
04 3 4 work top fast 0
=2-d404e62ac451-6869bceb-1cf7a-f2794
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2025.1_1;82
Xscope_sv_unit
Z4 2scope.sv
Z5 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z6 !s110 1751760105
VI2E4EZMSHKSko1`iWUBB`1
r1
!s85 0
!i10b 1
!s100 OM=i8VKSWWgDIGS<1IIF83
II2E4EZMSHKSko1`iWUBB`1
!i103 1
S1
R2
Z7 w1751760097
Z8 8scope.sv
Z9 Fscope.sv
!i122 2
L0 1 0
Z10 OL;L;2025.1_1;82
31
Z11 !s108 1751760104.000000
Z12 !s107 scope.sv|
Z13 !s90 -reportprogress|300|scope.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtop
R4
R5
DXx4 work 13 scope_sv_unit 0 22 I2E4EZMSHKSko1`iWUBB`1
R6
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 4UX]PHjZ;88m:KdNQk5L=0
ITanJ_0VzEWH[bn506=D460
!s105 scope_sv_unit
S1
R2
R7
R8
R9
!i122 2
L0 7 14
R10
31
R11
R12
R13
!i113 0
R14
R3
