m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f vlog 2025.1_1 2025.02, Feb 13 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/mnt/ncsudrive/v/vchiluk3/vlsi-guru/SYSTEM_VERILOG/STATIC
T_opt
!s110 1753844441
VeH_CYnRa05i>KBO36KB4;1
04 3 4 work top fast 0
=1-d404e62ac451-68898ad7-bde09-321da
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2025.1_1;82
Xstatic_sv_unit
Z4 2static.sv
Z5 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z6 !s110 1753844430
V7DUP=GW?XL[Y5IEHce@kS1
r1
!s85 0
!i10b 1
!s100 ^D3=WI9HBHSPZZbhFlSUM2
I7DUP=GW?XL[Y5IEHce@kS1
!i103 1
S1
R2
Z7 w1753844428
Z8 8static.sv
Z9 Fstatic.sv
!i122 2
L0 1 0
Z10 OL;L;2025.1_1;82
31
Z11 !s108 1753844430.000000
Z12 !s107 static.sv|
Z13 !s90 -reportprogress|300|static.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtop
R4
R5
DXx4 work 14 static_sv_unit 0 22 7DUP=GW?XL[Y5IEHce@kS1
R6
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 a2>3>1OWLOFJ5LQYo>7_l0
IP[MBj[acl<LJ<WNkEa2^O0
!s105 static_sv_unit
S1
R2
R7
R8
R9
!i122 2
L0 11 6
R10
31
R11
R12
R13
!i113 0
R14
R3
