m255
K4
z2
!s11f vlog 2025.1_1 2025.02, Feb 13 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/ncsudrive/v/vchiluk3/vlsi-guru/FIFO/PRACTICE
vsync_fifo
!s110 1748983064
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
2sync_fifo.v
!i10b 1
!s100 j<EJ3hJRT><<8`7h7[RF00
IDD2KlHBcfXicdPle:M;;?1
R0
w1748981981
8sync_fifo.v
Fsync_fifo.v
!i122 103
L0 1 61
Z2 OL;L;2025.1_1;82
31
!s108 1748983064.000000
!s107 sync_fifo.v|
!s90 -reportprogress|300|sync_fifo.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vtb
!s110 1748983065
R1
r1
!s85 0
2tb.v
!i10b 1
!s100 >Pe^0JQn5GRDoaj:2cB<f0
I<9JA?`XFYUl7AQ0JWkgc[3
R0
w1748983060
8tb.v
Ftb.v
Ftasks.v
!i122 104
L0 1 76
R2
31
!s108 1748983065.000000
!s107 tasks.v|tb.v|
!s90 -reportprogress|300|tb.v|
!i113 0
R3
R4
