m255
K4
z2
!s11f vlog 2025.1_1 2025.02, Feb 13 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/ncsudrive/v/vchiluk3/vlsi-guru/FIFO
vsync_fifo
Z1 !s110 1748905000
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
2sync_fifo.v
!i10b 1
!s100 U@@`L<i^oO`;<hdol63Q60
IQ0mgRY^o<N52omM1IfUk63
R0
w1748899302
8sync_fifo.v
Fsync_fifo.v
!i122 82
L0 1 65
Z3 OL;L;2025.1_1;82
31
!s108 1748904999.000000
!s107 sync_fifo.v|
!s90 -reportprogress|300|sync_fifo.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vtb
R1
R2
r1
!s85 0
2sync_test_cases_tb.v
!i10b 1
!s100 6MdU8=ToiEn[DPUc:5E^A0
IRR@zLAehVXTlQUdIeFdSU0
R0
w1748904997
8sync_test_cases_tb.v
Fsync_test_cases_tb.v
!i122 83
L0 1 116
R3
31
!s108 1748905000.000000
!s107 sync_test_cases_tb.v|
!s90 -reportprogress|300|sync_test_cases_tb.v|
!i113 0
R4
R5
