m255
K4
z2
!s12c _opt5
Z0 !s99 nomlopt
Z1 !s12c _opt4
R0
R1
R0
!s12c _opt3
R0
Z2 !s12c _opt
R0
R2
R0
R2
R0
R2
R0
R2
R0
!s11f vlog 2025.1_1 2025.02, Feb 13 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/mnt/ncsudrive/v/vchiluk3/vlsi-guru/SYSTEM_VERILOG
T_opt5
!s110 1756947989
V[:Mfd;UMA0JE@<@j^zVAS1
04 3 4 work top fast 0
=1-48df37cdaf08-68b8e613-a69e6-169c9b
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt5
OL;O;2025.1_1;82
Xqueue_of_array_sv_unit
2queue_of_array.sv
Z5 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
!s110 1755789596
V_^;Uba^3HGUHnlT>EXVWN1
r1
!s85 0
!i10b 1
!s100 maj_znLO2YX^NSmT7OzJC3
I_^;Uba^3HGUHnlT>EXVWN1
!i103 1
S1
R3
w1755042916
8queue_of_array.sv
Fqueue_of_array.sv
!i122 4
L0 4 0
Z6 OL;L;2025.1_1;82
31
!s108 1755789595.000000
!s107 queue_of_array.sv|
!s90 -reportprogress|300|queue_of_array.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xrepeat_0101_sv_unit
2repeat_0101.sv
R5
!s110 1755791986
VN5ad7D4XkR7JBb6NFb=]A3
r1
!s85 0
!i10b 1
!s100 adcikU?6IBi6iBF:?9doD0
IN5ad7D4XkR7JBb6NFb=]A3
!i103 1
S1
R3
w1755791555
8repeat_0101.sv
Frepeat_0101.sv
!i122 8
Z8 L0 1 0
R6
31
!s108 1755791985.000000
!s107 repeat_0101.sv|
!s90 -reportprogress|300|repeat_0101.sv|
!i113 0
R7
R4
Xrepeat_sv_unit
Z9 2repeat.sv
R5
Z10 !s110 1756947985
Vfo:0OIYD0?IBFCaB:X0N;0
r1
!s85 0
!i10b 1
!s100 clz5BH@gzB0B]T1YlC2IY2
Ifo:0OIYD0?IBFCaB:X0N;0
!i103 1
S1
R3
Z11 w1755792076
Z12 8repeat.sv
Z13 Frepeat.sv
!i122 10
R8
R6
31
Z14 !s108 1756947984.000000
Z15 !s107 repeat.sv|
Z16 !s90 -reportprogress|300|repeat.sv|
!i113 0
R7
R4
vtop
R9
R5
DXx4 work 14 repeat_sv_unit 0 22 fo:0OIYD0?IBFCaB:X0N;0
R10
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 <:m1>Q73eT_iaJU_]BJ0F0
IP@=8eVWKc6<F<;[427W8f2
!s105 repeat_sv_unit
S1
R3
R11
R12
R13
!i122 10
L0 9 11
R6
31
R14
R15
R16
!i113 0
R7
R4
