m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f vlog 2025.1_1 2025.02, Feb 13 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/mnt/ncsudrive/v/vchiluk3/vlsi-guru/SYSTEM_VERILOG/13-june/OOPS/ENCAPSULATION_POLYMORPHISM_NO_STATIC
T_opt
!s110 1752797479
Vla0@X>ZIj[m<d1`__4haN3
04 3 4 work top fast 0
=1-d404e62a8361-68799126-88027-751ed
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2025.1_1;82
vtop
Z4 2top.sv
Z5 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
DXx4 work 11 top_sv_unit 0 22 m?_@^>W>;jLeI<FRZ]SaW3
Z6 !s110 1752797466
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 Pa=L01BM:`1lG9iz_?k0:1
I;C^Ick4jNlXTa[XYQ8X^:3
!s105 top_sv_unit
S1
R2
Z7 w1752797461
Z8 8top.sv
Z9 Ftop.sv
!i122 2
L0 13 14
Z10 OL;L;2025.1_1;82
31
Z11 !s108 1752797466.000000
Z12 !s107 eth_pkt.sv|eth_env.sv|eth_bfm.sv|eth_gen.sv|eth_ill_pkt.sv|eth_bad_pkt.sv|eth_good_pkt.sv|eth_pkt_common.sv|top.sv|
Z13 !s90 -reportprogress|300|top.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xtop_sv_unit
R4
R5
R6
Vm?_@^>W>;jLeI<FRZ]SaW3
r1
!s85 0
!i10b 1
!s100 h9GU@]ELkTed;kX>P<bRf2
Im?_@^>W>;jLeI<FRZ]SaW3
!i103 1
S1
R2
R7
R8
R9
Feth_pkt_common.sv
Feth_good_pkt.sv
Feth_bad_pkt.sv
Feth_ill_pkt.sv
Feth_gen.sv
Feth_bfm.sv
Feth_env.sv
Feth_pkt.sv
!i122 2
L0 1 0
R10
31
R11
R12
R13
!i113 0
R14
R3
