# Current time Thu Aug  7 17:56:19 2025
# Program = vsim
# Id = "2025.1_1"
# Version = "2025.02"
# Date = "Feb 13 2025"
# Platform = "linux_x86_64"
# Signature = 34855ebf4cce6f0c979f0c3feb63e838
# 0    0x00007feff0315334: 'scope_resolution-2.sv:24'
# 1    0x0000000004560e62: '<unknown (@0x4560e62)>'
# 2    0x00000000004fbd7f: '<unknown (@0x4fbd7f)>'
# 3    0x00000000008464ee: '<unknown (@0x8464ee)>'
# 4    0x0000000000e4e8b3: '<unknown (@0xe4e8b3)>'
# 5    0x0000000000e53f80: '<unknown (@0xe53f80)>'
# 6    0x0000000000e55d2e: '<unknown (@0xe55d2e)>'
# 7    0x000000000119d81d: '<unknown (@0x119d81d)>'
# 8    0x0000000004a301fd: '<unknown (@0x4a301fd)>'
# 9    0x0000000004a34656: '<unknown (@0x4a34656)>'
# 10   0x0000000004a35d41: '<unknown (@0x4a35d41)>'
# 11   0x0000000004a360a6: '<unknown (@0x4a360a6)>'
# 12   0x00000000014444b1: '<unknown (@0x14444b1)>'
# 13   0x0000000004ad5faf: '<unknown (@0x4ad5faf)>'
# 14   0x0000000004b29b27: '<unknown (@0x4b29b27)>'
# 15   0x0000000004aeca17: '<unknown (@0x4aeca17)>'
# 16   0x0000000004aeccf9: '<unknown (@0x4aeccf9)>'
# 17   0x00000000048e4c1d: '<unknown (@0x48e4c1d)>'
# 18   0x0000000000e0fcc4: '<unknown (@0xe0fcc4)>'
# End of Stack Trace


