m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2025.1_1 2025.02, Feb 13 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/mnt/ncsudrive/v/vchiluk3/vlsi-guru/SYSTEM_VERILOG/OPERATORS
T_opt
!s110 1749604104
VT?XDKg@ih^hzD2WQc2IAI3
04 2 4 work tb fast 0
=1-b04f1314aded-6848d706-dbe61-1e562
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2025.1_1;82
vtb
2operators-1.sv
DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
!s110 1749604101
!i10b 1
!s100 Sd@XIR5]4dIO9i`fDQe]d2
I:8od_RBJ1oa_g[C7<LIm51
S1
R2
w1749604098
8operators-1.sv
Foperators-1.sv
!i122 7
L0 10 30
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2025.1_1;82
r1
!s85 0
31
!s108 1749604101.000000
!s107 operators-1.sv|
!s90 -reportprogress|300|operators-1.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
