m255
K4
z2
Z0 !s12c _opt3
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f vlog 2025.1_1 2025.02, Feb 13 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/mnt/ncsudrive/v/vchiluk3/vlsi-guru/SYSTEM_VERILOG/13-june/OOPS/CLASS_METHODS
T_opt3
!s110 1750118388
ViDzZZ=7A<GIm:g^[:o^Sn0
04 3 4 work top fast 0
=1-d404e62a8361-6850aff2-58ebf-85ee
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt3
OL;O;2025.1_1;82
Xapb_tx_compare_sv_unit
2apb_tx_compare.sv
Z5 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
!s110 1750092788
Vk^K`@ZbXF7fhi;I:M7LBE3
r1
!s85 0
!i10b 1
!s100 nnO=mGPYmzHLOY2FKi7mJ2
Ik^K`@ZbXF7fhi;I:M7LBE3
!i103 1
S1
R3
w1750092784
8apb_tx_compare.sv
Fapb_tx_compare.sv
!i122 10
Z6 L0 1 0
Z7 OL;L;2025.1_1;82
31
!s108 1750092787.000000
!s107 apb_tx_compare.sv|
!s90 -reportprogress|300|apb_tx_compare.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xapb_tx_copy2d1_sv_unit
2apb_tx_copy-1.sv
R5
!s110 1750116854
Vmk70N;<0Y[AQnf3:IDJhc2
r1
!s85 0
!i10b 1
!s100 OHn9IkzD@4hMQ<PnO531F0
Imk70N;<0Y[AQnf3:IDJhc2
!i103 1
S1
R3
w1750116850
8apb_tx_copy-1.sv
Fapb_tx_copy-1.sv
!i122 24
R6
R7
31
!s108 1750116853.000000
!s107 apb_tx_copy-1.sv|
!s90 -reportprogress|300|apb_tx_copy-1.sv|
!i113 0
R8
R4
Xapb_tx_copy2d2_sv_unit
Z9 2apb_tx_copy-2.sv
R5
Z10 !s110 1750118371
V<[QFYF2LF1Sfh`UXIQPoV3
r1
!s85 0
!i10b 1
!s100 LV0dYnea8EhbBiM_E72C@1
I<[QFYF2LF1Sfh`UXIQPoV3
!i103 1
S1
R3
Z11 w1750118368
Z12 8apb_tx_copy-2.sv
Z13 Fapb_tx_copy-2.sv
!i122 31
R6
R7
31
Z14 !s108 1750118371.000000
Z15 !s107 apb_tx_copy-2.sv|
Z16 !s90 -reportprogress|300|apb_tx_copy-2.sv|
!i113 0
R8
R4
Xapb_tx_copy_sv_unit
2apb_tx_copy.sv
R5
!s110 1750114678
VoImf4l?ieaE9;mkZogV]K3
r1
!s85 0
!i10b 1
!s100 HkeMV8nT9lBFkH0^B4ec?3
IoImf4l?ieaE9;mkZogV]K3
!i103 1
S1
R3
w1750095271
8apb_tx_copy.sv
Fapb_tx_copy.sv
!i122 19
R6
R7
31
!s108 1750114677.000000
!s107 apb_tx_copy.sv|
!s90 -reportprogress|300|apb_tx_copy.sv|
!i113 0
R8
R4
vtop
R9
R5
DXx4 work 22 apb_tx_copy2d2_sv_unit 0 22 <[QFYF2LF1Sfh`UXIQPoV3
R10
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 C=Q=6CJcn[m7gI?YmhmTI1
IAZB1Ie8oIlYN1F9>J@kUA0
!s105 apb_tx_copy2d2_sv_unit
S1
R3
R11
R12
R13
!i122 31
L0 54 21
R7
31
R14
R15
R16
!i113 0
R8
R4
