m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2025.1_1 2025.02, Feb 13 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/mnt/ncsudrive/v/vchiluk3/vlsi-guru/SYSTEM_VERILOG/TYPE_DEF
T_opt
!s110 1754841106
VWh>9Q4jHmZ;<l[1MKb]Ck2
04 3 4 work top fast 0
=1-043201bc7f01-6898c011-d99d7-127849
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2025.1_1;82
vtop
2typedef-1.sv
Z4 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
!s110 1754841095
!i10b 1
!s100 4<i5L]074Foj<Fg2IRNhZ1
Igo7YgNLcH^W6cLeh5NmC11
S1
R2
w1754841091
8typedef-1.sv
Ftypedef-1.sv
!i122 6
L0 3 19
VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2025.1_1;82
r1
!s85 0
31
!s108 1754841095.000000
!s107 typedef-1.sv|
!s90 -reportprogress|300|typedef-1.sv|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xtypedef_sv_unit
2typedef.sv
R4
!s110 1754786890
V`@JgRACoilX;62mVZLiVF0
r1
!s85 0
!i10b 1
!s100 O:B4`3O50Ti^c?o<iZAN<2
I`@JgRACoilX;62mVZLiVF0
!i103 1
S1
R2
w1754786888
8typedef.sv
Ftypedef.sv
!i122 3
L0 7 0
R5
31
!s108 1754786889.000000
!s107 typedef.sv|
!s90 -reportprogress|300|typedef.sv|
!i113 0
R6
R3
